<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Grape+Nuts&family=Rubik+Microbe&family=Rubik+Puddles&family=Rubik+Wet+Paint&display=swap" rel="stylesheet">
    
    
        <style>

            body{
                background-color: yellow;
            }
            h1{
                color: rgb(255,0,0);
                font-size: 50px;
                font-family: 'Rubik Puddles', cursive;
                text-align: center;
                border: 5px darkred double; /*ketebalan warna jenis*/
            }
            h2{
                color: blue;
                font-size: 32px;
                font-family: 'Rubik Microbe', cursive;
                text-align: right;
                text-transform: uppercase;
            }
            h3{
                color: #00ff00S;
               p{ 
                   font-family: 'Rubik Wet Paint', cursive;
                   text-align: justify;
                   text-decoration: underline;
            }
            }

            h4{
                text-decoration: line-through;
            }
        </style>
</head>
<body>
    <h1>Hello World</h1>
    <h2>this is heading 2</h2>
    <h3>this is heading 3</h3>
    <h4>this is heading 4</h4> 
    <h5>this is heading 5</h5>
    <h6>this is heading 6</h6>
    <p> <strong> Lorem ipsum dolor sit amet consectetur</strong> adipisicing elit. Aperiam, et, consequatur non tenetur fugit ipsa alias error eos quo facere a quam, at dicta officia facilis necessitatibus cum optio vero?</p>
    <p>Lorem <em> ipsum, dolor sit</em> amet consectetur adipisicing elit. Provident reiciendis quis vel. Eos incidunt rem iusto illum voluptas architecto repudiandae harum enim. Fugiat expedita dolorum natus iusto molestiae vel commodi?</p>
    <img src="https://image.shutterstock.com/z/stock-photo-a-picture-of-the-beautiful-view-of-birds-1836263689.jpg" alt="ini adalah gambar"width="400"> 
    <img src="images.png" alt="ini adalah gambar dari file"width="400">
    <hr>
    <a href="https://www.google.com" target="_blank">open google</a><br>
    <a href="https://www.facebook.com"target="_blank">open facebook</a><br>
    <a href="https://www.instagram.com"target="_blank">open instagram</a><br>

    <hr>
    <h2>List The Item (bullet)</h2>
    <ul>
        <li>This is one item</li>
        <li>This is another item</li>
        <li>This another item</li>
    </ul>
    <h2>List the item (Numbering)</h2>
    <ol>
        <li>This first item</li>
        <li>This is second item</li>
        <li>This third item</li>
    </ol>

    <hr>

    <h2>Table</h2>

    <table>
        <tr>
            <th>Nama</th>
            <th>Email</th>
            <th>Telefon</th>
        </tr>
        <tr>
            <th>Wan</th>
            <th>wan@gmail.com</th>
            <th>0137696731</th>
        </tr>
        <tr>
            <th>halim</th>
            <th>halim@gmail.com</th>
            <th>0187696456</th>
        </tr>
        <tr>
            <th>Samad</th>
            <th>samad@gmail.com</th>
            <th>0197696734</th>
        </tr>
    </table>
</body>
</html>